OBJECT_BASE 534185.btg
OBJECT 5AK2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -147.353804 64.730801 151.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -147.341569 64.730572 151.3 0.00
OBJECT PAEI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -147.117108 64.684905 161.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -147.086395 64.646963 166.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -147.098839 64.666482 164.4 0.00
OBJECT_SIGN {@L}E{@R}CAT_{r3,@@,@L}E -147.081361 64.646911 166.6 124.70 2
OBJECT_SIGN {@L}E{@R}32-14{@@,@Y,^l}G{@L}E{@Y}L{^u}_H{^r} -147.082891 64.647004 166.6 109.75 2
OBJECT_SIGN {@L}E{@R}32-14{@@,@Y,^l}G{@L}E{@Y}L{^u}_H{^r} -147.083841 64.648143 166.4 109.75 2
OBJECT_SIGN {@L}G{@Y}E{^u,@@,@L}G{@Y}D{^u} -147.084597 64.652140 166.0 202.48 2
OBJECT_SIGN {@L}G{@Y}E{^u,@@,@L}G{@Y}D{^u} -147.086882 64.651766 166.0 202.48 2
OBJECT_SIGN {@Y,^ld}D_32-14{@L}G{@Y}D{^r}_F{^r,@@,@L}G -147.088062 64.655925 165.6 381.65 2
OBJECT_SIGN {@Y,^ld}D_32-14{@L}G{@@}G -147.090041 64.655405 165.6 15.94 2
OBJECT_SIGN {@L}D{@R}32-14{@@,@Y,^l}G{@L}D{@Y}G{^r} -147.090203 64.655615 165.5 112.97 2
OBJECT_SIGN {@L}D{@R}32-14{@@,@Y,^l}G{@L}D{@Y}G{^r} -147.090784 64.656261 165.5 112.83 2
OBJECT_SIGN {@L}C{@R}32-14{@@,@L}C{@Y,^u}APRON{^u}_G{^r} -147.097446 64.663455 164.7 103.66 2
OBJECT_SIGN {@L}G{@Y}D{^rd,@@,@L}G -147.088855 64.656722 165.5 200.17 2
OBJECT_SIGN {@L}G{@Y}D{^rd,@@,@L}G -147.090944 64.656409 165.5 200.17 2
OBJECT_SIGN {@L}G{@Y}D{^u,@@,@L}G{@Y}C{^u} -147.092173 64.660533 165.1 203.43 2
OBJECT_SIGN {@L}G{@Y}D{^u,@@,@L}G{@Y}C{^u} -147.094313 64.660239 165.0 203.43 2
OBJECT_SIGN {@L}G{@@,@Y,^ld}C_32-14{@L}G -147.094941 64.663574 164.7 202.48 2
OBJECT_SIGN {@L}G{@@,@Y,^ld}C_32-14{@L}G -147.096998 64.663269 164.7 202.48 2
OBJECT_SIGN {@L}C{@R}32-14{@@,@L}C{@Y,^u}APRON{^u}_G{^r} -147.098269 64.664448 164.6 109.98 2
OBJECT_SIGN {@L}F{@Y}THUNDER_DOME{^r,@@,@L}F -147.099987 64.674352 163.5 21.79 2
OBJECT_SIGN {@Y,^l}THUNDER_DOME{@L}F{@@}F -147.102369 64.677196 163.1 199.75 2
OBJECT_SIGN {@L}B{@Y}APRON_B_SOUTH_{^r,@@,@L}B -147.104729 64.674923 163.3 290.59 2
OBJECT_SIGN {@Y,^l}_APRON_B_NORTH{@L}B{@@}B -147.105072 64.675381 163.2 290.59 2
OBJECT_SIGN {@L}F{@Y}APRON_B_NORTH{@@,^l}F{^r} -147.105255 64.678525 162.8 105.95 2
OBJECT_SIGN {@L}B{@R}32-15{@@,@L}B{@Y}APRON -147.106558 64.674582 163.3 109.98 2
OBJECT_SIGN {@L}B{@R}32-15{@@,@L}B{@Y}APRON -147.106982 64.675090 163.2 109.98 2
OBJECT_SIGN {@L}F{@Y}APRON_B{@@,@L}F -147.103871 64.679094 162.8 200.56 2
OBJECT_SIGN {@L}F{@Y}APRON_B{@@,@L}F -147.105184 64.678899 162.8 200.56 2
OBJECT_SIGN {@L}F{@@}F -147.106571 64.682019 162.2 199.80 2
OBJECT_SIGN {@L}F{@@}F -147.107775 64.681851 162.2 199.80 2
OBJECT_SIGN {@L}F{@Y}APRON{@@,@L}F{@Y,^lu}A|32-14 -147.108439 64.684113 161.8 198.89 2
OBJECT_SIGN {@L}F{@Y}APRON{@@,@L}F{@Y,^lu}A|32-14 -147.109633 64.683944 161.8 198.89 2
OBJECT_SIGN {@L}A{@R}32-14{@@,@L}A{@Y}APRON -147.115394 64.683666 161.7 110.17 2
OBJECT_SIGN {@L}A{@R}32-14{@@,@L}A{@Y}APRON -147.116252 64.684647 161.5 110.17 2
OBJECT_SIGN {@L}32{@Y}B{^r,@@,@L}14 -147.109575 64.673184 163.4 17.35 2
OBJECT_SIGN {@L}32{@Y}B{^r,@@,@L}14 -147.107087 64.673577 163.4 17.35 2
OBJECT_SIGN {@Y}E{^u,@L}F{@Y}D{^ru,@@,^lu}B{@L}F{@Y}A{^u} -147.100401 64.669956 164.0 200.67 2
OBJECT_SIGN {@L}F{@Y}E{^u}_D{^u}_H{^u}_J{^u}_L{^u,@@,@L}F{@Y}C{^u}_B{^u}_A{^d} -147.089798 64.659953 165.2 202.13 2
OBJECT_SIGN {@L}F{@Y}E{^u}_H{^u}_J{^u}_L{^u,@@,@L}F{@Y}D{^u}_C{^u}_B{^u}_A{^d} -147.083372 64.652475 166.0 202.13 2
OBJECT_SIGN {@L}32{@Y}C{^r,@@,@L}14 -147.098299 64.660391 164.9 17.35 2
OBJECT_SIGN {@Y,^l}C{@L}14{@@}32 -147.102666 64.665481 164.3 198.03 2
OBJECT_SIGN {@Y,^l}C{@L}14{@@}32 -147.100219 64.665849 164.4 198.03 2
OBJECT_SIGN {@L}32{@Y}C{^r,@@,@L}14 -147.095659 64.660813 165.0 17.35 2
OBJECT_SIGN {@Y,^l}D{@L}14{@@}32 -147.095981 64.657798 165.2 199.44 2
OBJECT_SIGN {@Y,^l}D{@L}14{@@}32 -147.093355 64.658218 165.2 199.44 2
OBJECT_SIGN {@L}32{@Y}D{^r,@@,@L}14 -147.091475 64.652707 165.7 17.82 2
OBJECT_SIGN {@L}32{@Y}D{^r,@@,@L}14 -147.088779 64.653111 165.8 17.82 2
OBJECT_SIGN {@L}32{@Y}A{^r,@@,@L}14 -147.116430 64.680802 162.1 29.72 2
OBJECT_SIGN {@L}32{@Y}A{^r,@@,@L}14 -147.113770 64.681241 162.1 13.39 2
OBJECT_SIGN {@Y,^l}B{@L}14{@@}32 -147.114113 64.678266 162.6 198.86 2
OBJECT_SIGN {@Y,^l}B{@L}14{@@}32 -147.111491 64.678690 162.6 204.96 2
OBJECT_SIGN {@Y,^lu}E{@B}14{@@}32 -147.089191 64.650158 166.0 194.62 2
OBJECT_SIGN {@Y,^lu}E{@B}14{@@}32 -147.086501 64.650598 166.1 194.62 2
OBJECT_SIGN {@Y,^ld}F_{^lu}L{@L}G{@Y}H{^u}_J{^u}_E{^r,@@,@L}G -147.081699 64.648694 166.4 204.77 2
OBJECT_SIGN {@Y,^ld}F_{^lu}L{@L}G{@Y}H{^u}_J{^u}_E{^r,@@,@L}G -147.083838 64.648383 166.4 204.77 2
OBJECT_SIGN {@L}L{@Y,^u}H{^u}J{@@,@L}L -147.046667 64.644199 167.4 177.95 2
OBJECT_SIGN {@Y,^l}L{@L}F{@Y,^u}H_{^u}J_E{^r,@@,@L}F -147.078645 64.649706 166.5 203.43 2
OBJECT_SIGN {@Y,^l}L{@L}F{@Y,^u}H_{^u}J_E{^r,@@,@L}F -147.079954 64.649489 166.4 203.43 2
OBJECT_SIGN {@L}L{@Y,^u}E_{^u}F_{^u}G{@@,@L}L{@Y}APRON_L_NORTH -147.058103 64.649581 166.8 59.30 2
OBJECT_SIGN {@L}L{@Y,^u}E_{^u}F_{^u}G{@@,@L}L{@Y}APRON_L_NORTH -147.057585 64.650082 166.8 59.30 2
OBJECT_SIGN {@L}L{@Y,^u}H{^u}J{@@,@L}L{@Y}APRON_L_NORTH -147.049679 64.647821 167.0 237.39 2
OBJECT_SIGN {@L}L{@Y,^u}H{^u}J{@@,@L}L{@Y}APRON_L_NORTH -147.050846 64.647428 167.1 237.39 2
OBJECT_SIGN {@L}L{@Y,^u}H{^u}J{@@,@L}L -147.045350 64.644134 167.3 177.95 2
OBJECT_SIGN {@Y,^lu}J{@L}L{@Y}H{^ru,@@,@L}L -147.050432 64.641057 168.1 115.02 2
OBJECT_SIGN {@Y,^lu}J{@L}L{@Y}H{^ru,@@,@L}L -147.050868 64.641589 168.0 115.02 2
OBJECT_SIGN {@L}H{@@}H -147.074126 64.647557 166.8 278.88 2
OBJECT_SIGN {@L}H{@@,@Y,^lu}L{@L}H{@Y,^rd}J -147.052786 64.641528 168.1 51.71 2
OBJECT_SIGN {@L}H{@@,@Y,^lu}L{@L}H{@Y,^rd}J -147.053354 64.641235 168.1 51.71 2
OBJECT_SIGN {@Y,^l}J{@L}L{@Y}H{^r} -147.053047 64.641099 168.2 85.91 2
OBJECT_SIGN {@L}J{@@,@Y,^l}H{@L}J{@Y,^u}L -147.053053 64.640617 168.3 112.83 2
OBJECT_SIGN {@L}J{@@,@Y,^l}H{@L}J{@Y,^u}L -147.053458 64.641002 168.2 112.83 2
OBJECT_SIGN {@L}H{@@}H -147.061838 64.644702 167.5 227.25 2
OBJECT_SIGN {@L}J{@@}J -147.064155 64.643396 167.7 228.36 2
OBJECT_SIGN {@L}J{@@}J{@Y}E{^u} -147.074790 64.647140 166.9 230.19 2
OBJECT_SIGN {@L}J{@@}J{@Y}E{^u} -147.074196 64.647431 166.9 230.19 2
OBJECT_SIGN {@L}H{@@}H -147.074348 64.647957 166.8 278.88 2
OBJECT_SIGN {@Y,^u}H{@L}E{@Y,^ru}J{@@,@L}E -147.076614 64.647880 166.7 276.34 2
OBJECT_SIGN {@Y,^u}H{@L}E{@Y,^ru}J{@@,@L}E -147.076476 64.647332 166.8 276.34 2
OBJECT_SIGN {@Y,^l}32-14{@L}E{@Y,^u}F_{^ru}G{@@,^lu}H{@L}E{@Y,^ru}J -147.077479 64.648197 166.7 23.96 2
OBJECT_SIGN {@Y,^l}J{^lu}H{@L}L{@Y,^u}E{^u}_F{^r,@@,@L}L -147.076951 64.648622 166.6 104.54 2
OBJECT_SIGN {@Y,^l}J{^lu}H{@L}L{@Y,^u}E{^u}_F{^r,@@,@L}L -147.077501 64.649169 166.5 104.54 2
OBJECT_SIGN {@Y,^u}32-14{@L}E{@Y}G{^r,@@,^l}F{@L}E{@Y,^u}L_{^ru}H_{^r}J -147.079852 64.647626 166.6 109.80 2
OBJECT_SIGN {@Y,^u}32-14{@L}E{@Y}G{^r,@@,^l}F{@L}E{@Y,^u}L_{^ru}H_{^r}J -147.080986 64.648574 166.5 109.80 2
