OBJECT_BASE 534192.btg
OBJECT 1AK9.btg
OBJECT 2Z5.btg
OBJECT AK28.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -147.929559 64.807136 135.4 0.00
OBJECT MTF.btg
OBJECT PAFA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -147.861310 64.814893 133.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -147.842560 64.824685 134.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -147.884927 64.808131 132.7 0.00
OBJECT_SIGN {@B}1 -147.843986 64.824758 134.0 320.90 4
OBJECT_SIGN {@B}2{@@}9 -147.847947 64.822606 134.1 320.97 4
OBJECT_SIGN {@B}3{@@}8 -147.851908 64.820455 134.1 321.34 4
OBJECT_SIGN {@B}4{@@}7 -147.855870 64.818305 134.1 321.34 4
OBJECT_SIGN {@B}5{@@}6 -147.859845 64.816201 134.0 322.23 4
OBJECT_SIGN {@B}6{@@}5 -147.863796 64.814005 133.8 321.65 4
OBJECT_SIGN {@B}7{@@}4 -147.867744 64.811845 133.5 321.65 4
OBJECT_SIGN {@B}8{@@}3 -147.871701 64.809694 133.1 321.65 4
OBJECT_SIGN {@B}9{@@}2 -147.875663 64.807542 132.7 321.65 4
OBJECT_SIGN {@@,@B}1 -147.879615 64.805387 132.3 321.65 4
OBJECT_SIGN {@L}A{@Y,^l}B{@@,@L}A -147.862039 64.816921 134.1 139.74 3
OBJECT_SIGN {@L}A{@Y}B{^r} -147.863300 64.816233 134.0 317.87 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r,@@,@L}A -147.887865 64.803976 132.2 139.95 3
OBJECT_SIGN {@R}ILS{@Y,^ru}A{@@,critical} -147.884980 64.805458 132.4 176.23 3
OBJECT_SIGN {@Y,^l}F{@L}A{@R}ILS{@@,critical,@Y}RAMP{^u} -147.883427 64.805258 132.3 142.14 3
OBJECT_SIGN {@L}A{@Y}F{^r} -147.885350 64.804358 132.2 322.33 3
OBJECT_SIGN {@L}A{@Y,^l}G{@@}A{^u} -147.877745 64.808380 132.7 143.51 3
OBJECT_SIGN {@L}A{@Y}G{^r} -147.879019 64.807693 132.6 320.25 3
OBJECT_SIGN {@L}A{@Y}H{^r,@@}2L{^u} -147.872680 64.811985 133.3 321.80 3
OBJECT_SIGN {@L}A{@Y,^l}H -147.870396 64.812335 133.4 142.37 3
OBJECT_SIGN {@L}A{@Y}M{^r} -147.857760 64.819251 134.2 318.91 3
OBJECT_SIGN {@L}A{@Y,^l}M{@@,@L}A -147.856490 64.819935 134.2 142.88 3
OBJECT_SIGN {@L}A{@Y,^l}N -147.847312 64.824956 134.1 142.65 3
OBJECT_SIGN {@Y}RAMP{^u,@@,@L}A{@Y}N{^r} -147.849640 64.824619 134.1 142.73 3
OBJECT_SIGN {@L}A{@Y}P{^r,@@,@L}A{critical} -147.844826 64.826256 134.1 321.36 3
OBJECT_SIGN {@L}A{@Y,^l}P{@@,@L}A -147.842887 64.827347 134.1 141.21 3
OBJECT_SIGN {@Y}A{^r} -147.885794 64.803290 132.1 143.64 3
OBJECT_SIGN {@L}A{@R}2L{@@,safety} -147.886621 64.803501 132.1 172.18 3
OBJECT_SIGN {@L}A{@Y}DEICE{^ru} -147.879765 64.807360 132.6 141.67 3
OBJECT_SIGN {@L}A{@Y}DEICE{^ru,@@,@L}A{@Y,^lu}DEICE -147.882662 64.806664 132.5 139.18 3
OBJECT_SIGN {@Y,^l}A -147.883210 64.806630 132.5 232.39 2
OBJECT_SIGN {@L}DEICE -147.882948 64.806894 132.5 110.89 3
OBJECT_SIGN {@L}A{@R}ILS{@@,critical} -147.842723 64.828885 134.2 256.46 3
OBJECT_SIGN {@R}ILS -147.843208 64.828345 134.2 234.64 3
OBJECT_SIGN {@R}20R{@L}A{@@}A -147.841413 64.828127 134.2 255.96 3
OBJECT_SIGN {@L}A{@R}20R{@@,safety,@L}A -147.841083 64.828704 134.2 255.47 3
OBJECT_SIGN {@Y}A{^r} -147.843712 64.828082 134.2 232.81 2
OBJECT_SIGN {@Y,^lu}A -147.844315 64.827960 134.1 140.78 3
OBJECT_SIGN {@Y,^l}A -147.840700 64.827845 134.2 322.63 3
OBJECT_SIGN {@R}20R-APCH{@@,critical} -147.845707 64.826746 134.1 322.54 3
OBJECT_SIGN {@Y,^lu}DEICE{@L}A -147.845674 64.826895 134.1 321.48 3
OBJECT_SIGN {@Y}2L{^u} -147.864087 64.815837 134.0 139.76 4
OBJECT_SIGN {@Y}20R{^u} -147.861126 64.817452 134.1 321.39 3
OBJECT_SIGN {@Y,^l}20R|2L{^r} -147.864341 64.815711 133.9 231.55 3
OBJECT_SIGN {@Y,^l}20R|2L{^r} -147.860335 64.817893 134.1 232.10 3
OBJECT_SIGN {@L}A -147.869622 64.812826 133.5 141.20 3
OBJECT_SIGN {@L}B{@R}20R-2L{@@,safety,@L}B -147.862106 64.816832 134.0 230.82 3
OBJECT_SIGN {@R}20R-2L{@L}B{@@}B{@Y,^l}A{^r} -147.863101 64.816295 134.0 231.16 3
OBJECT_SIGN {@Y}B{^r} -147.861235 64.816671 134.0 140.63 3
OBJECT_SIGN {@Y,^l}B -147.862559 64.815948 134.0 320.78 3
OBJECT_SIGN {@Y}B{^r} -147.861131 64.815503 134.0 321.46 3
OBJECT_SIGN {@Y,^l}B -147.859847 64.816134 134.0 140.88 3
OBJECT_SIGN {@L}B{@R}2L-20R{@@,safety,@L}B -147.860096 64.815395 134.0 50.77 3
OBJECT_SIGN {@R}2L-20R{@L}B{@@}B{safety} -147.859369 64.815784 134.0 51.03 3
OBJECT_SIGN {@L}B{@R}20L-2R{@@,safety,@L}B -147.853078 64.813609 133.9 231.34 2
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -147.850562 64.812787 133.9 231.58 2
OBJECT_SIGN {@Y}B{^r} -147.852023 64.812647 133.9 321.38 2
OBJECT_SIGN {@Y,^l}B -147.850938 64.813241 134.0 142.35 2
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -147.850762 64.812346 133.9 232.65 2
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -147.850231 64.812649 134.0 233.42 2
OBJECT_SIGN {@L}B{@R}2R-20L{@@,safety,@L}B -147.851115 64.812493 133.9 52.30 2
OBJECT_SIGN {@L}C{@R}2R{@@,safety,@L}C -147.874532 64.799760 131.6 48.27 2
OBJECT_SIGN {@R}2R{@L}C{@@}C{safety} -147.874113 64.799990 131.7 51.34 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -147.849982 64.812729 134.0 141.94 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -147.850889 64.812262 133.9 321.75 2
OBJECT_SIGN {@Y,^l}T{@L}C -147.848368 64.813754 134.0 324.03 2
OBJECT_SIGN {@L}C{@Y}T{^r} -147.847321 64.814341 134.0 138.55 2
OBJECT_SIGN {@R}ILS{@@,critical} -147.888790 64.804070 132.3 232.65 2
OBJECT_SIGN {@Y,^l}RAMP|{^l}A{@L}E{@Y}A{^u,@@,@L}E{@Y}CARGO{^u} -147.888999 64.803442 132.2 232.06 3
OBJECT_SIGN {@R}2L{@L}E{@@}A{@Y}CARGO{^u}|A{^r} -147.888219 64.803196 132.1 232.25 3
OBJECT_SIGN {@R,r1}LS{@@,critical} -147.889200 64.803465 132.2 288.48 2
OBJECT_SIGN {@L}F{@R}20R-2L{@@,@Y,^l}A{^r,safety,@L}F -147.883531 64.805184 132.3 231.86 3
OBJECT_SIGN {@R}20R-2L{@L}F{@@}F -147.884977 64.804394 132.2 232.22 3
OBJECT_SIGN {@L}F{@R}ILS{@@,critical} -147.885932 64.805112 132.3 231.94 3
OBJECT_SIGN {@L}G{@R}20R-2L{@@,safety,@L}G -147.877830 64.808289 132.7 231.60 3
OBJECT_SIGN {@R}20R-2L{@L}G{@@}G{@Y,^l}A{^r} -147.878810 64.807751 132.6 231.16 3
OBJECT_SIGN {@Y,^l}G -147.878294 64.807391 132.6 319.24 3
OBJECT_SIGN {@Y}G{^r} -147.876951 64.808119 132.7 140.26 3
OBJECT_SIGN {@L}H{@R}20R-2L{@@,safety,@L}H -147.870486 64.812272 133.4 231.24 3
OBJECT_SIGN {@R}20R-2L{@L}H{@@}H{@Y,^l}A{^r} -147.871543 64.811699 133.3 231.81 3
OBJECT_SIGN {@Y,^l}H -147.870921 64.811395 133.3 320.95 3
OBJECT_SIGN {@Y}H{^r} -147.869657 64.812089 133.4 142.43 3
OBJECT_SIGN {@L}M -147.858048 64.820224 134.2 231.44 3
OBJECT_SIGN {@L}M{@R}20R-2L{@@,safety,@L}M -147.856575 64.819839 134.2 231.75 3
OBJECT_SIGN {@R}20R-2L{@L}M{@@}M{@Y,^l}A{^r} -147.857545 64.819312 134.2 232.44 3
OBJECT_SIGN {@Y,^l}M -147.856963 64.818990 134.1 320.50 3
OBJECT_SIGN {@Y}M{^r} -147.855710 64.819677 134.2 141.88 3
OBJECT_SIGN {@L}N{@Y,^l}A{^r} -147.849551 64.824739 134.1 231.04 3
OBJECT_SIGN {@L}N{@R}20R-2L{@@,safety,@L}N -147.847327 64.824855 134.1 231.46 3
OBJECT_SIGN {@R}20R-2L{@L}N{@@}N{@Y,^l}A{^r} -147.848378 64.824290 134.1 231.22 3
OBJECT_SIGN {@Y,^l}N -147.847754 64.823990 134.1 321.93 3
OBJECT_SIGN {@Y}N{^r} -147.846486 64.824675 134.1 140.93 3
OBJECT_SIGN {@L}P{@R}20R-2L{@@,safety,@L}P -147.842950 64.827250 134.1 230.03 3
OBJECT_SIGN {@R}20R-2L{@L}P{@@}P{@Y,^l}A{^r} -147.844446 64.826435 134.1 231.02 3
OBJECT_SIGN {@Y,^l}P -147.844015 64.826024 134.1 318.32 3
OBJECT_SIGN {@Y,^l}Q -147.867108 64.804463 132.5 142.22 2
OBJECT_SIGN {@Y}Q{^r} -147.867770 64.804103 132.4 320.84 2
OBJECT_SIGN {@Y,^l}Q{@L}C -147.866889 64.803611 132.4 318.50 2
OBJECT_SIGN {@L}C{@Y}Q{^r} -147.865773 64.804213 132.6 143.13 2
OBJECT_SIGN {@L}Q{@Y,^l}C{^r} -147.866463 64.804156 132.5 232.88 2
OBJECT_SIGN {safety,@L}Q{@@}Q{@R}2R-20L -147.866876 64.803927 132.5 233.99 2
OBJECT_SIGN {@Y,^l}R -147.861204 64.807671 133.2 142.16 2
OBJECT_SIGN {@Y}R{^r} -147.861822 64.807334 133.1 322.65 2
OBJECT_SIGN {@L}C{@Y}R{^r} -147.859841 64.807445 133.2 141.55 2
OBJECT_SIGN {@Y}R{^l,@L}C -147.860958 64.806846 133.1 320.99 2
OBJECT_SIGN {safety,@L}R{@@}R{@R}2R-20L -147.860939 64.807157 133.1 231.95 2
OBJECT_SIGN {@L}R{@Y,^l}C{^r} -147.860504 64.807388 133.2 234.57 2
OBJECT_SIGN {@Y}S{^r} -147.855998 64.809542 133.6 140.40 2
OBJECT_SIGN {@Y,^l}S -147.856577 64.809230 133.5 321.29 2
OBJECT_SIGN {@Y}S{^r} -147.857646 64.809575 133.5 321.57 2
OBJECT_SIGN {@Y,^l}S -147.857022 64.809904 133.6 142.13 2
OBJECT_SIGN {@L}S{@Y,^l}C{^r,@@,@R}2R-20L{@L}S -147.856426 64.809606 133.6 231.26 2
OBJECT_SIGN {safety,@L}S{@@}S{@R}2R-20L -147.856803 64.809396 133.5 231.35 2
OBJECT_SIGN {@L}T{@R}20L{@@,safety,@L}T -147.848596 64.813860 134.0 53.00 2
OBJECT_SIGN {@R}20L{@L}T{@@}T{@Y,^l}C{^r} -147.847599 64.814406 134.0 52.89 2
OBJECT_SIGN {@L}T{@R}20L{@@,safety,@L}T -147.850396 64.815062 134.0 233.02 2
OBJECT_SIGN {@R}20L{@L}T{@@}T{hazard} -147.850864 64.814805 134.0 231.08 2
OBJECT_SIGN {@L}U{@R}2-20 -147.846937 64.816427 134.1 232.06 1
OBJECT_SIGN {@R}2-20{@L}U -147.847281 64.816232 134.1 233.45 1
OBJECT_SIGN {@Y}U{^r} -147.846389 64.816437 134.1 141.77 1
OBJECT_SIGN {@Y,^l}U -147.845583 64.816191 134.1 143.25 1
OBJECT_SIGN {@R}2-20{@L}U{@@}U{@Y,^l}C{^r} -147.845669 64.815996 134.1 52.74 1
OBJECT_SIGN {@L}U{@R}2-20 -147.846010 64.815813 134.1 53.02 1
OBJECT_SIGN {@L}V{@R}2-20 -147.842139 64.819029 134.0 231.73 1
OBJECT_SIGN {@R}2-20{@L}V -147.842504 64.818833 134.0 231.60 1
OBJECT_SIGN {@Y,^l}V -147.842300 64.818674 134.0 321.19 1
OBJECT_SIGN {@Y}V{^r} -147.841724 64.818988 134.0 141.81 1
OBJECT_SIGN {@Y,^l}V -147.840756 64.818799 134.0 142.16 1
OBJECT_SIGN {@Y}V{^r} -147.841506 64.818427 134.0 321.44 1
OBJECT_SIGN {@R}2-20{@L}V{@@}V{@Y,^l}C{^r} -147.840872 64.818599 134.0 54.29 1
OBJECT_SIGN {@L}V{@R}2-20 -147.841230 64.818406 134.0 51.47 1
OBJECT_SIGN {@R}20{@L}W -147.835980 64.822385 134.0 233.55 1
OBJECT_SIGN {@L}W{@R}20{@@,safety,@L}W -147.835631 64.822571 134.0 231.34 1
OBJECT_SIGN {@L}W{@R}20{@@,safety,@L}W -147.834705 64.821956 134.0 51.61 1
OBJECT_SIGN {@Y}Y{^r} -147.862500 64.805472 132.9 322.33 3
OBJECT_SIGN {@Y,^l}Y -147.862078 64.805692 132.9 141.67 3
OBJECT_SIGN {@Y,^l}C{^r,@@,@L}Y -147.862384 64.805473 132.9 53.84 3
OBJECT PAFB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -147.642996 64.838027 136.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -147.586076 64.837201 137.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -147.614596 64.839059 -9999.0 0.00
