OBJECT_BASE 501192.btg
OBJECT 20AK.btg
OBJECT AK38.btg
OBJECT_SHARED Models/Airport/beacon.xml -149.822230 61.188969 43.3 0.00
OBJECT AK82.btg
OBJECT_SHARED Models/Airport/windsock.xml -149.793951 61.156528 -9999.0 0.00
OBJECT CSR.btg
OBJECT_SHARED Models/Airport/windsock.xml -149.781031 61.159565 79.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -149.790229 61.154955 75.6 0.00
OBJECT PALH.btg
OBJECT_SIGN {@R}32{@@,safety} -149.963352 61.183991 21.6 299.27 3
OBJECT_SIGN {@R}14-32{@@,safety} -149.965906 61.186311 21.0 299.27 3
OBJECT_SIGN {@R}14-32{@@,safety} -149.967223 61.187623 20.5 299.27 3
OBJECT_SIGN {@Y}V{^r} -149.980081 61.181089 23.7 199.01 2
OBJECT_SIGN {@Y,^l}V -149.979986 61.180929 23.7 20.48 2
OBJECT_SIGN {@R}14{@@,safety} -149.968587 61.188939 19.9 298.57 3
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -149.951993 61.178137 22.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -149.953919 61.178374 22.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -149.955845 61.178610 22.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -149.957771 61.178847 22.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -149.959697 61.179083 22.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -149.961623 61.179320 22.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -149.963549 61.179556 22.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -149.965476 61.179792 22.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -149.967402 61.180029 22.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -149.969328 61.180265 22.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -149.971254 61.180502 22.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -149.973180 61.180738 22.4 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -149.975106 61.180975 22.6 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -149.973443 61.180238 22.6 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -149.971517 61.180002 22.4 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -149.969590 61.179766 22.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -149.967664 61.179530 22.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -149.965738 61.179294 22.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -149.963812 61.179057 22.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -149.961885 61.178821 22.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -149.959959 61.178585 22.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -149.958033 61.178349 22.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -149.956107 61.178113 22.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -149.954181 61.177877 22.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -149.952254 61.177641 22.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -149.950328 61.177404 22.6 0.00
OBJECT PAMR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.851396 61.208414 27.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.830124 61.215484 37.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.850948 61.215288 37.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -149.833184 61.211499 32.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -149.839933 61.209749 29.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -149.827039 61.213408 35.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -149.849261 61.213157 35.5 0.00
OBJECT_SIGN {@B}1{@@}3 -149.847623 61.215708 38.8 89.97 5
OBJECT_SIGN {@B}2{@@}2 -149.842378 61.215716 39.1 89.97 5
OBJECT_SIGN {@B}3{@@}1 -149.836302 61.215706 38.6 90.12 5
OBJECT_SIGN {@Y,^l}25-7{^r} -149.843080 61.216318 39.7 180.00 2
OBJECT_SIGN {@Y,^l}25-7{^r} -149.840550 61.216317 39.7 180.00 2
OBJECT_SIGN {@Y,^l}25-7{^r} -149.836346 61.216325 39.4 180.00 2
OBJECT_SIGN {@R}16-APCH -149.851960 61.216317 37.8 90.00 2
OBJECT_SIGN {@R}16-APCH -149.853394 61.216524 37.1 270.28 2
OBJECT_SIGN {@L}B{@R}7{@@,@L}B -149.852627 61.216250 37.6 180.00 2
OBJECT_SIGN {@Y}{^l}C -149.850912 61.215729 38.2 90.00 2
OBJECT_SIGN {@Y}C{^r} -149.851072 61.216081 38.2 90.00 2
OBJECT_SIGN {@Y,^u}TRANSIENT{^r,@@,@L}C{@Y,^l}Q{^ru} -149.851278 61.213078 35.4 0.00 5
OBJECT_SIGN {@L}C{@Y,^ld}N{^ru} -149.851028 61.215137 37.8 181.00 2
OBJECT_SIGN {@Y}N{^ru,@@,@L}C{@Y}N{^ru} -149.851790 61.214925 37.5 180.00 2
OBJECT_SIGN {@L}C{@Y,^ld}Q{^r} -149.851775 61.212314 34.2 0.00 2
OBJECT_SIGN {@L}C{@R}7-25{@@,@L}C -149.851845 61.215571 37.8 0.00 2
OBJECT_SIGN {@L}C{@R}25-7{@@,@L}C -149.851261 61.216249 38.1 180.00 2
OBJECT_SIGN {@Y,^l}D -149.849129 61.215732 38.6 90.00 2
OBJECT_SIGN {@Y}D{^r} -149.849033 61.216081 38.8 89.42 2
OBJECT_SIGN {@Y}{^l}D -149.850025 61.216078 38.5 270.00 2
OBJECT_SIGN {@Y}D{^r} -149.850063 61.215729 38.4 270.00 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -149.849900 61.216306 38.6 0.00 2
OBJECT_SIGN {@L}D{@Y,^l}N{^r} -149.849347 61.215447 38.4 180.00 2
OBJECT_SIGN {@L}D{@R}7-25{@@}{@L}D -149.849858 61.215558 38.3 0.00 2
OBJECT_SIGN {@L}D{@R}25-7{@@,@L}D -149.849228 61.216250 38.7 180.00 2
OBJECT_SIGN {@Y}{^lu}E -149.843921 61.215728 39.1 90.00 2
OBJECT_SIGN {@Y}E{^ru} -149.843921 61.216080 39.4 90.00 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -149.845758 61.216296 39.4 359.70 2
OBJECT_SIGN {@L}E{@Y,^l}N{^r} -149.845342 61.215369 38.7 180.00 2
OBJECT_SIGN {@L}E{@R}7-25{@@}{@L}E -149.845578 61.215571 38.9 306.96 2
OBJECT_SIGN {@L}E{@R}25-7{@@,@L}E -149.844731 61.216256 39.5 225.16 2
OBJECT_SIGN {@Y}{^l}F -149.841574 61.215731 39.1 90.00 2
OBJECT_SIGN {@Y}F{^r} -149.841573 61.216077 39.5 90.00 2
OBJECT_SIGN {@Y}{^l}F -149.842329 61.216080 39.5 270.00 2
OBJECT_SIGN {@Y}F{^r} -149.842177 61.215675 39.0 270.00 2
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -149.842266 61.216298 39.7 0.34 3
OBJECT_SIGN {@L}F{@Y,^l}N{^r} -149.841641 61.215368 38.6 180.00 2
OBJECT_SIGN {@L}F{@R}7-25{@@}{@L}F -149.842248 61.215561 38.9 359.59 2
OBJECT_SIGN {@L}F{@R}25-7{@@,@L}F -149.841646 61.216245 39.6 180.00 2
OBJECT_SIGN {@Y}G{^r} -149.839488 61.211036 31.0 114.09 1
OBJECT_SIGN {@Y,^l}G -149.839613 61.210742 30.5 114.68 1
OBJECT_SIGN {@Y}G{^r} -149.840476 61.210557 30.1 294.47 1
OBJECT_SIGN {@Y,^l}G -149.840627 61.210790 30.5 293.61 1
OBJECT_SIGN {@R}5-23{@L}G -149.839726 61.210574 30.2 29.12 1
OBJECT_SIGN {@L}G{@R}5-23{@@,@L}G -149.840145 61.210486 30.0 24.22 1
OBJECT_SIGN {@R}23-5{@L}G -149.840285 61.211112 31.1 179.79 1
OBJECT_SIGN {@L}G{@R}23-5{@@,@L}G -149.839789 61.211113 31.1 180.00 1
OBJECT_SIGN {@Y}{^lu}H -149.839975 61.216078 39.4 270.00 2
OBJECT_SIGN {@Y}H{^ru} -149.839975 61.215730 39.0 270.00 2
OBJECT_SIGN {@L}H{@Y,^l}N{^r} -149.837682 61.215366 38.3 180.00 2
OBJECT_SIGN {@L}H{@R}7-25{@@}{@L}H -149.839141 61.215547 38.7 53.84 2
OBJECT_SIGN {@L}H{@R}25-7{@@,@L}H -149.838332 61.216231 39.5 131.32 2
OBJECT_SIGN {@Y}{^l}J -149.835078 61.215726 38.5 90.00 2
OBJECT_SIGN {@Y}J{^r} -149.835005 61.216078 38.9 90.00 2
OBJECT_SIGN {@Y}{^l}J -149.835999 61.216075 39.0 270.00 2
OBJECT_SIGN {@Y}J{^r} -149.835939 61.215726 38.6 270.00 2
OBJECT_SIGN {@L}J{@Y,^l}N{^r} -149.835069 61.215341 37.9 180.00 2
OBJECT_SIGN {@L}J{@R}7-25{@@}{@L}J -149.835728 61.215556 38.3 359.59 2
OBJECT_SIGN {@L}J{@R}25-7{@@,@L}J -149.835202 61.216246 39.2 180.18 2
OBJECT_SIGN {@Y}{^l}K -149.833138 61.216077 38.7 268.44 2
OBJECT_SIGN {@Y}K{^r} -149.832300 61.215727 38.1 270.00 2
OBJECT_SIGN {@L}K{@R}25{@@,@L}K -149.832088 61.215555 37.8 0.00 2
OBJECT_SIGN {@R}25{@L}K -149.830619 61.215544 37.7 341.14 2
OBJECT_SIGN {@L}K{@R}25 -149.830815 61.216258 38.6 199.42 2
OBJECT_SIGN {@R}25{@L}K -149.832959 61.216250 38.9 177.97 2
OBJECT_SIGN {@Y}L{^r} -149.835442 61.211637 32.4 294.17 1
OBJECT_SIGN {@L}L{@R}23 -149.834573 61.211682 32.6 20.66 1
OBJECT_SIGN {@L}L{@R}23{@@,@L}L -149.835111 61.211567 32.4 25.98 1
OBJECT_SIGN {@Y}N{^ru} -149.852245 61.214266 36.9 0.22 3
OBJECT_SIGN {@L}N{@Y}{^l}G -149.839532 61.215063 38.0 89.36 2
OBJECT_SIGN {@Y,^l}7*25{^r} -149.840006 61.215402 38.6 0.00 2
OBJECT_SIGN {@L}N{@R}34-16{@@,@L}N -149.851978 61.214515 37.1 90.00 2
OBJECT_SIGN {@L}N{@Y}7{^u,@@,@L}N{@Y}G{^r} -149.840210 61.215368 38.5 90.00 2
OBJECT_SIGN {@Y}M{^r} -149.852248 61.215095 37.5 358.46 3
OBJECT_SIGN {@Y,^l}M -149.852806 61.215222 37.4 0.00 2
OBJECT_SIGN {@L}M{@R}16{@@,@L}M -149.851982 61.215182 37.6 90.00 2
OBJECT_SIGN {@L}M{@R}16{@@,@L}M -149.853069 61.215510 37.4 270.00 2
OBJECT_SIGN {@Y}Q{^r} -149.852800 61.212752 35.0 180.00 2
OBJECT_SIGN {@Y,^l}Q -149.852797 61.212411 34.5 0.00 2
OBJECT_SIGN {@Y}Q{^ru} -149.852237 61.212324 34.3 0.00 2
OBJECT_SIGN {@Y,^ld}Q -149.852241 61.212805 35.0 180.00 2
OBJECT_SIGN {@L}Q{@Y,^l}C{^r,@@,@L}Q{@Y,^l}C{^r} -149.851139 61.212688 34.8 269.88 2
OBJECT_SIGN {@L}Q{@R}16-34{@@,@L}Q -149.853065 61.212670 34.9 269.82 2
OBJECT_SIGN {@L}Q{@R}34-16{@@,@L}Q -149.851968 61.212590 34.7 89.96 2
OBJECT_SIGN {@Y}R{^r} -149.852797 61.210604 31.5 180.00 2
OBJECT_SIGN {@Y,^l}R -149.852245 61.210605 31.3 180.00 2
OBJECT_SIGN {@L}R{@R}16-34{@@,@L}R -149.853062 61.210508 31.4 270.00 2
OBJECT_SIGN {@L}R{@R}34-16{@@,@L}R -149.851977 61.210299 30.7 90.00 2
OBJECT_SIGN {@Y}S{^r} -149.852800 61.208842 28.6 180.00 2
OBJECT_SIGN {@Y}{^l}S -149.852243 61.209141 28.8 180.00 2
OBJECT_SIGN {@R}34{@L}S -149.851973 61.208425 27.5 90.00 2
OBJECT_SIGN {@L}S{@R}34{@@}{@L}S -149.851974 61.209045 28.5 90.00 2
OBJECT_SIGN {@L}S{@R}34{@@,@L}S -149.853069 61.208775 28.7 270.00 2
OBJECT_SIGN {@Y,^l}T -149.844434 61.209716 28.3 114.22 1
OBJECT_SIGN {@L}T{@R}5 -149.845081 61.209432 27.8 28.81 1
OBJECT_SIGN {@R}5{@L}T{@@}T -149.844550 61.209548 28.0 29.46 1
OBJECT_SIGN {@L}G{@Y,^l}N{^r,@@}MEDIVAC -149.840297 61.214960 37.9 0.00 2
OBJECT_SIGN {@Y}34{^r} -149.851533 61.208428 27.3 182.29 2
OBJECT_SIGN {@L}G{@Y}{^l}Q{^r} -149.839456 61.212988 34.5 181.00 2
OBJECT PANC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -150.011048 61.172090 31.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -150.036735 61.166970 31.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -150.016770 61.199107 26.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.947445 61.169194 25.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.987905 61.166863 30.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -149.971339 61.160996 31.7 0.00
OBJECT_SIGN {@L}D{@Y,^l}K{^r,@@,@L}D -149.978563 61.170821 27.9 0.54 3
OBJECT_SIGN {@L}E{@Y,^l}K{^r} -149.987462 61.171564 29.3 197.37 3
OBJECT_SIGN {@L}E{@Y,^l}K{^r} -149.987114 61.170902 29.4 17.06 3
OBJECT_SIGN {@L}K{@Y,^l}E{^r} -149.987608 61.171474 29.4 271.03 3
OBJECT_SIGN {@L}E{@Y}L{^r} -149.989306 61.173798 29.3 198.15 3
OBJECT_SIGN {@Y,^ld}E1{@L}E{@Y}G{^ru,@@,^l}L{@L}E -149.988480 61.172893 29.3 198.15 3
OBJECT_SIGN {@L}G{@@,@Y,^u}E1{@L}G{@Y,^l}E{^r} -149.988101 61.172126 29.3 133.98 3
OBJECT_SIGN {@L}G{@Y,^ld}K{^ru}|G1{^r} -149.989100 61.171586 29.6 137.53 3
OBJECT_SIGN {@Y,^ld}G{^ru,@L}G1{@Y,^lu}K{^rd} -149.990223 61.171850 29.8 205.49 3
OBJECT_SIGN {@Y,^ld}G1{@L}K{@Y,^lu}G{^rd} -149.991480 61.171641 30.0 271.38 3
OBJECT_SIGN {@Y,^lu}G1{@L}G{@Y,^ld}K{^ru} -149.991757 61.170917 30.2 329.87 3
OBJECT_SIGN {@L}K{@Y,^lu}G{^rd}|G1{^ru} -149.989457 61.170928 29.8 90.57 3
OBJECT_SIGN {@L}K{@Y,^l}E{^r} -149.985464 61.170953 29.1 90.57 3
OBJECT_SIGN {@L}K{@Y}D{^r} -149.979048 61.170905 28.0 269.64 3
OBJECT_SIGN {@Y,^l}D{@L}K -149.976949 61.170921 27.6 89.31 3
OBJECT_SIGN {@Y,^l}C{@L}K -149.966959 61.170973 26.0 89.31 3
OBJECT_SIGN {@L}K{@Y}C{^r} -149.969304 61.170956 26.3 270.66 3
OBJECT_SIGN {@L}C{@Y,^l}K{^r,@@,@L}C -149.968718 61.170852 26.3 358.96 3
OBJECT_SIGN {@L}B{@Y,^l}K{^r,@@,@L}B -149.959703 61.170881 25.1 359.99 3
OBJECT_SIGN {@L}K{@Y}B{^r} -149.959997 61.171460 25.0 269.66 3
OBJECT_SIGN {@Y,^l}B{@L}K -149.958101 61.170976 25.0 88.25 3
OBJECT_SIGN {@L}K{@Y}A{^r} -149.949750 61.170972 24.7 269.18 3
OBJECT_SIGN {@Y,^l}K{@L}A -149.949002 61.170910 24.8 359.62 3
OBJECT_SIGN {@R}25R{@L}A{@@}A{safety} -149.949037 61.170623 24.8 180.10 3
OBJECT_SIGN {@L}A{@R}25R{@@,safety,@L}A -149.946737 61.170624 24.9 180.10 3
OBJECT_SIGN {@L}B{@R}25R-7L{@@,safety,@L}B -149.958547 61.170590 25.1 180.10 3
OBJECT_SIGN {@L}C{@R}25R-7L{@@,safety,@L}C -149.967572 61.170599 26.2 180.10 3
OBJECT_SIGN {@L}C{@R}25L{@@,safety,@L}C -149.970184 61.168554 27.2 113.05 3
OBJECT_SIGN {@L}C{@R}7L-25R{@@,safety,@L}C -149.969742 61.169260 26.9 297.55 3
OBJECT_SIGN {@L}D{@R}25R-7L{@@,safety,@L}D -149.977445 61.170622 27.8 180.10 3
OBJECT_SIGN {@L}D{@R}25L-7R{@@,safety,@L}D -149.981175 61.168507 29.1 122.35 3
OBJECT_SIGN {@L}D{@R}7L-25R{@@,safety,@L}D -149.980896 61.169187 28.8 300.94 3
OBJECT_SIGN {@L}E{@R}25R-7L{@@,safety,@L}E -149.985805 61.170660 29.3 196.74 3
OBJECT_SIGN {@L}E{@R}25L-7R{@@,safety,@L}E -149.984322 61.168718 29.6 200.12 3
OBJECT_SIGN {@L}E{@R}7L-25R{@@,safety,@L}E -149.985537 61.168938 29.7 19.14 3
OBJECT_SIGN {@L}G{@R}25R-7L{@@,safety,@L}G -149.990786 61.170593 30.1 178.44 3
OBJECT_SIGN {@L}R{@R}25L-7R{@@,safety,@L}R -149.992718 61.168665 31.0 180.78 3
OBJECT_SIGN {@R}25L-7R{@L}G{@@,@Y,^l}R{@L}G{safety} -149.995599 61.168714 31.5 129.34 3
OBJECT_SIGN {@R}7L-25R{@L}G{@@}G{safety} -149.992955 61.169138 30.9 359.87 3
OBJECT_SIGN {@L}R{@R}7L-25R{@@,safety,@L}R{@Y}G{^ru} -149.994474 61.169140 31.2 359.51 3
OBJECT_SIGN {@Y,^l}H{@L}K -150.006694 61.171003 31.9 89.12 3
OBJECT_SIGN {@L}H{@Y,^l}K{^r} -150.007848 61.171536 31.8 0.68 3
OBJECT_SIGN {@L}K{@Y}H{^r} -150.009188 61.171541 31.9 270.00 3
OBJECT_SIGN {@L}K{@Y,^l}Y{^r} -150.002716 61.171567 31.5 271.61 3
OBJECT_SIGN {@L}Y{@R}25R-7L{@@,safety,@L}Y -150.000183 61.170693 31.5 192.58 3
OBJECT_SIGN {@L}L{@Y,^l}Y{^r} -150.001317 61.172592 31.1 91.29 3
OBJECT_SIGN {@L}K{@Y,^l}Y{^r} -150.000286 61.170923 31.4 92.14 3
OBJECT_SIGN {@Y,^l}L{@L}Y -150.001902 61.173444 31.0 195.33 3
OBJECT_SIGN {safety,@L}W{@Y,^lu}Y{^rd,@@,@L}W{@R}15-33 -150.002959 61.176482 30.7 172.00 3
OBJECT_SIGN {@Y,^ld}W{@L}Y -150.003634 61.176229 30.8 196.19 3
OBJECT_SIGN {@L}Y{@Y}W{^ru} -150.003481 61.173782 31.1 15.51 3
OBJECT_SIGN {@L}Y{@Y}L{^r} -150.002813 61.172391 31.3 15.26 3
OBJECT_SIGN {@L}Y{@Y,^l}K{^r} -150.001079 61.171891 31.2 194.24 3
OBJECT_SIGN {@L}Y{@Y,^l}K{^r} -150.001816 61.170850 31.6 11.94 3
OBJECT_SIGN {@R}ILS{@@,critical} -150.002838 61.171003 31.6 90.67 3
OBJECT_SIGN {@R}ILS{@@,critical} -150.010291 61.171542 31.9 270.00 3
OBJECT_SIGN {@R}7L{@L}H{@@}H{safety} -150.010010 61.170600 32.2 178.61 3
OBJECT_SIGN {@L}H{@R}7L{@@,safety,@L}H{@Y}K{^r} -150.007321 61.170598 32.1 178.61 3
OBJECT_SIGN {@L}H{@R}25L-7R{@@,safety,@L}H -150.007367 61.168684 32.8 180.50 3
OBJECT_SIGN {@L}H{@R}7L{@@,safety,@L}H -150.008469 61.169129 32.7 0.10 3
OBJECT_SIGN {@Y,^l}H -150.008967 61.168332 33.1 270.70 3
OBJECT_SIGN {@Y}Y{^ru} -149.999485 61.170080 31.5 89.84 3
OBJECT_SIGN {@Y}R{^r} -149.992151 61.168337 31.1 89.83 3
OBJECT_SIGN {@Y,^l}R{@@}G{^rd} -149.994251 61.168340 31.4 270.83 3
OBJECT_SIGN {@Y,^ld}E -149.982934 61.167458 29.8 90.72 3
OBJECT_SIGN {@L}C{@R}25L{@@,safety,@L}C -149.973921 61.167234 28.3 330.88 3
OBJECT_SIGN {@L}F{@R}7R-25L{@@,safety,@L}F -149.986465 61.167153 30.6 14.95 3
OBJECT_SIGN {@L}E{@R}7R-25L{@@,safety,@L}E -149.984159 61.167071 30.2 17.93 3
OBJECT_SIGN {@L}F{@Y,^l}Z{^r} -149.985536 61.165943 31.0 19.21 3
OBJECT_SIGN {@L}F{@Y,^l}Z{^r} -149.984973 61.166695 30.5 197.99 3
OBJECT_SIGN {@Y,^u}E{@L}Z{@Y,^l}F{^r,@@,@L}Z -149.986529 61.166485 30.9 269.30 3
OBJECT_SIGN {@L}F{@Y}E{^ru} -149.984806 61.165027 31.3 19.57 3
OBJECT_SIGN {@L}C{@@,@Y}APRON -149.975452 61.165890 29.2 330.88 3
OBJECT_SIGN {@Y,^lu}C -149.975041 61.168292 28.1 270.30 3
OBJECT_SIGN {@Y}C{^rd} -149.974229 61.167464 28.3 270.83 3
OBJECT_SIGN {@Y}E{^ru,@@,^ld}F -149.985019 61.167459 30.2 270.83 3
OBJECT_SIGN {@Y,^lu}A -149.950477 61.170130 25.0 269.46 3
OBJECT_SIGN {@Y,^l}B -149.960109 61.170114 25.4 269.46 3
OBJECT_SIGN {@Y,^l}C -149.969233 61.170112 26.5 269.46 3
OBJECT_SIGN {@Y,^l}D -149.979058 61.170111 28.2 269.46 3
OBJECT_SIGN {@Y}B{^r} -149.958002 61.170114 25.3 89.52 3
OBJECT_SIGN {@Y}C{^r} -149.967072 61.170112 26.2 89.52 3
OBJECT_SIGN {@Y}D{^r} -149.976978 61.170113 27.8 89.52 3
OBJECT_SIGN {@Y,^lu}D -149.977514 61.169455 28.1 89.52 3
OBJECT_SIGN {@Y}D{^rd}|E{^ru} -149.981201 61.168309 29.2 89.52 3
OBJECT_SIGN {@Y,^ld}E|{^lu}D -149.985689 61.168291 30.0 270.83 3
OBJECT_SIGN {@Y}F{^ru} -149.987439 61.167456 30.6 270.83 3
OBJECT_SIGN {@Y,^lu}G -149.999094 61.168336 32.1 270.83 3
OBJECT_SIGN {@Y}G{^ru} -149.990952 61.170118 30.3 89.93 3
OBJECT_SIGN {@Y}E{^ru} -149.986527 61.169461 29.7 270.00 3
OBJECT_SIGN {@Y}E{^ru} -149.984936 61.170115 29.2 90.00 3
OBJECT_SIGN {@Y,^ld}E -149.984507 61.169466 29.4 90.00 3
OBJECT_SIGN {@Y,^ld}E -149.986722 61.170104 29.6 270.01 3
OBJECT_SIGN {@Y}R{^ru,@@,^lu}G -149.993379 61.170114 30.7 89.93 3
OBJECT_SIGN {@Y,^lu}G|{^ld}R -149.992013 61.169432 30.7 89.93 3
OBJECT_SIGN {@Y}R{^ru}|G{^rd} -149.995133 61.169439 31.2 270.83 3
OBJECT_SIGN {@Y,^ld}R -149.995275 61.170112 31.0 270.83 3
OBJECT_SIGN {@Y,^ld}Y -150.002442 61.170074 31.9 270.83 3
OBJECT_SIGN {@Y}H{^r} -150.006703 61.170077 32.2 90.37 3
OBJECT_SIGN {@Y,^l}H -150.006661 61.169426 32.5 90.37 3
OBJECT_SIGN {@Y}H{^r} -150.006671 61.168325 32.9 90.37 3
OBJECT_SIGN {@Y}J{^ru} -150.032827 61.168312 31.1 90.37 3
OBJECT_SIGN {@L}J{@R}25L-7R{@@,safety,@L}J -150.034221 61.168829 30.3 208.36 3
OBJECT_SIGN {@Y,^lu}J{@L}K -150.031861 61.170973 29.3 89.13 3
OBJECT_SIGN {@L}J{@Y}K{^ru} -150.032678 61.170821 29.1 312.10 3
OBJECT_SIGN {@Y,^l}L{@@,^l}K -149.999782 61.172132 31.1 14.90 3
OBJECT_SIGN {@Y}Q{^r} -150.012918 61.198077 27.4 16.44 3
OBJECT_SIGN {@Y,^l}S -150.012268 61.194503 28.9 16.44 3
OBJECT_SIGN {@Y}S{^r} -150.011035 61.194671 28.9 16.44 3
OBJECT_SIGN {@Y,^l}T -150.009801 61.190104 30.0 16.44 3
OBJECT_SIGN {@Y}T{^r} -150.008556 61.190268 30.0 16.44 3
OBJECT_SIGN {@Y,^l}T{@L}Y -150.011698 61.190811 29.8 196.28 3
OBJECT_SIGN {@Y,^l}U{@L}Y -150.009496 61.186761 30.4 196.28 3
OBJECT_SIGN {@L}Y{@Y}T{^r} -150.012731 61.189868 29.9 15.84 3
OBJECT_SIGN {@L}Y{@Y}U{^r} -150.010270 61.185597 30.5 15.84 3
OBJECT_SIGN {@Y,^l}Y{^r} -150.012936 61.190225 29.8 105.63 3
OBJECT_SIGN {@Y,^l}Y{^r} -150.010501 61.185986 30.4 105.63 3
OBJECT_SIGN {@Y,^l}U -150.007393 61.185749 30.5 16.44 3
OBJECT_SIGN {@Y}U{^r} -150.006064 61.185852 30.5 16.44 3
OBJECT_SIGN {@Y}S{^r} -150.012808 61.195479 28.5 195.53 3
OBJECT_SIGN {@Y,^l}S -150.011553 61.195642 28.5 195.53 3
OBJECT_SIGN {@Y}T{^r} -150.010348 61.191058 29.9 195.53 3
OBJECT_SIGN {@Y,^l}T -150.009091 61.191229 29.9 195.53 3
OBJECT_SIGN {@Y}U{^r} -150.008063 61.187003 30.4 195.53 3
OBJECT_SIGN {@Y,^l}U -150.006814 61.187168 30.4 195.53 3
OBJECT_SIGN {@Y,^lu}M -150.002706 61.179959 30.6 195.53 3
OBJECT_SIGN {@Y,^l}L -149.999213 61.173650 30.7 195.53 3
OBJECT_SIGN {@Y,^l}K{@@}L{^r} -149.998323 61.172145 30.9 195.53 3
OBJECT_SIGN {@Y}W{^ru} -150.003175 61.178227 30.7 195.53 3
OBJECT_SIGN {@Y}L{^r} -150.000742 61.173857 30.8 195.53 3
OBJECT_SIGN {@L}L{@R}33{@@,safety,@L}L -149.997903 61.172653 30.7 89.36 3
OBJECT_SIGN {@R}15-33{@L}Y{@@}Y{safety} -150.002205 61.175084 30.8 285.86 3
OBJECT_SIGN {@L}L{@R}15-33{@@,safety,@L}L -150.001058 61.173262 31.0 270.10 3
OBJECT_SIGN {@L}K{@R}33{@@,safety,@L}K -150.000040 61.171592 31.2 270.10 3
OBJECT_SIGN {@L}K{@R}33{@@,safety,@L}K -149.996891 61.171005 31.0 90.10 3
OBJECT_SIGN {@L}K{@Y,^l}R{^r} -149.993643 61.170960 30.5 90.10 3
OBJECT_SIGN {@L}L{@Y,^l}R{^r} -149.994556 61.172579 30.3 90.32 3
OBJECT_SIGN {@L}L{@Y,^l}R{^r} -149.996827 61.173170 30.5 270.10 3
OBJECT_SIGN {@L}K{@Y,^l}R{^r} -149.995829 61.171601 30.7 270.10 3
OBJECT_SIGN {@R}33-15{@L}M{@@,safety}M{@Y,^ld}R{^ru} -150.000013 61.178324 30.4 44.51 3
OBJECT_SIGN {@L}M{@R}33-15{@@,safety,@L}M -150.000771 61.177923 30.5 51.25 3
OBJECT_SIGN {@R}15{@L}Q{@@}Q{safety} -150.013017 61.199570 26.5 104.45 3
OBJECT_SIGN {@L}Q{@R}15{@@,safety,@L}Q -150.012332 61.198452 27.2 105.10 3
OBJECT_SIGN {@L}R{@R}25R-7L{@@,safety,@L}R -149.993986 61.170651 30.6 194.62 3
OBJECT_SIGN {@L}R{@Y,^l}L{^r} -149.995459 61.173467 30.3 194.46 3
OBJECT_SIGN {@L}L{@Y,^l}E{^r,@@,@L}L -149.989451 61.173685 29.3 292.20 3
OBJECT_SIGN {@Y,^l}R{^r} -149.998474 61.176429 30.3 104.66 3
OBJECT_SIGN {@Y,^lu}M{@L}R{@Y}M{^r} -149.998063 61.175671 30.4 13.06 3
OBJECT_SIGN {@Y,^l}M{@L}E -149.991908 61.177067 29.4 17.59 3
OBJECT_SIGN {@L}M{@Y,^l}G1{^r,@@,@L}M{@Y,^l}E{^r} -149.993286 61.176962 29.6 109.26 3
OBJECT_SIGN {@Y,^l}M{@L}G1{@Y}G1{^u}|M{^r} -149.995225 61.176417 29.9 43.57 3
OBJECT_SIGN {@L}E{@Y}M{^r} -149.992958 61.177750 29.5 198.78 3
OBJECT_SIGN {@Y,^l}E{@L}V -149.993159 61.180242 29.5 108.70 3
OBJECT_SIGN {@L}V{@Y}E{^r} -149.994778 61.180237 29.7 288.27 3
OBJECT_SIGN {@Y,^l}P{@L}R -150.002461 61.185793 30.4 194.23 3
OBJECT_SIGN {@L}P{@Y,^l}R{^r,@@,@L}P -150.001927 61.185104 30.4 105.00 3
OBJECT_SIGN {@L}U{@Y,^l}R{^r,@@,@L}U -150.002712 61.186648 30.3 104.36 3
OBJECT_SIGN {@L}U{@Y,^l}R{^r,@@,@L}U -150.004781 61.187047 30.4 285.26 3
OBJECT_SIGN {@Y,^l}R{^r,@@,@L}CARGO -150.009222 61.197802 27.4 106.14 3
OBJECT_SIGN {@L}S{@Y,^l}R{^r,@@,@L}S -150.007722 61.195356 28.6 106.14 3
OBJECT_SIGN {@L}T{@Y,^l}R{^r,@@,@L}T -150.005202 61.190995 29.8 106.14 3
OBJECT_SIGN {@L}S{@Y,^l}R{^r,@@,@L}S -150.009673 61.195698 28.5 286.26 3
OBJECT_SIGN {@L}T{@Y,^l}R{^r,@@,@L}T -150.007090 61.191306 29.8 286.26 3
OBJECT_SIGN {@L}Q{@Y}R{^r} -150.011365 61.198645 27.0 287.75 3
OBJECT_SIGN {@L}R{@Y}CARGO{^r} -150.009367 61.197584 27.6 14.91 3
OBJECT_SIGN {@L}R{@Y,^l}S{^r} -150.009105 61.194980 28.8 14.91 3
OBJECT_SIGN {@L}R{@Y,^l}T{^r} -150.006650 61.190671 29.9 14.91 3
OBJECT_SIGN {@Y,^l}CARGO{@L}R -150.009828 61.198354 27.2 194.04 3
OBJECT_SIGN {@L}R{@Y,^l}S{^r} -150.008345 61.195930 28.3 194.04 3
OBJECT_SIGN {@L}R{@Y,^l}T{^r} -150.005838 61.191521 29.7 194.04 3
OBJECT_SIGN {@L}R{@Y,^l}U{^r} -150.003586 61.187482 30.3 194.04 3
OBJECT_SIGN {@L}R{@Y,^l}U{^r} -150.004129 61.186320 30.4 15.82 3
OBJECT_SIGN {@L}R{@Y}P{^r} -150.003255 61.184804 30.5 15.82 3
OBJECT_SIGN {@Y,^l}R{^r} -150.003581 61.185181 30.5 104.41 3
OBJECT_SIGN {@Y,^l}R{^r} -150.000083 61.179281 30.4 107.61 3
OBJECT_SIGN {@Y,^l}V{@L}R -149.999036 61.179821 30.3 196.50 3
OBJECT_SIGN {@L}R{@Y}V{^r} -149.998723 61.179024 30.2 16.78 3
OBJECT_SIGN {@L}V{@Y,^l}R{^r,@@,@L}V -149.998458 61.179364 30.2 107.61 3
OBJECT_SIGN {@L}E{@Y,^l}V{^r,@@,@L}E -149.994403 61.179868 29.7 18.67 3
OBJECT_SIGN {@L}M{@Y,^l}G1{^r} -149.996258 61.177116 30.0 291.61 3
OBJECT_SIGN {@Y,^l}R{^r,@L}M{@Y}M{^ru,@@,@L}M -149.996535 61.176249 30.1 109.02 3
OBJECT_SIGN {@Y}R11{^r,@@,^l}R11 -149.994800 61.176150 29.9 18.94 3
OBJECT_SIGN {@Y}R10{^r,@@,^l}R10 -149.994246 61.175575 29.9 18.94 3
OBJECT_SIGN {@Y}R9{^r,@@,^l}R9 -149.993672 61.174871 29.8 18.94 3
OBJECT_SIGN {@Y}R8{^r,@@,^l}R8 -149.993174 61.174228 29.8 18.94 3
OBJECT_SIGN {@Y}R7{^r,@@,^l}R7 -149.992913 61.173600 29.9 17.51 3
OBJECT_SIGN {@L}G1{@Y,^l}L{^r} -149.991337 61.173428 29.7 198.35 3
OBJECT_SIGN {@L}L{@Y,^l}G1{^r} -149.990542 61.172790 29.6 111.77 3
OBJECT_SIGN {@L}L{@Y,^l}G1{^r} -149.993246 61.173294 30.0 279.06 3
OBJECT_SIGN {@L}G1{@Y,^lu}L{^r} -149.992016 61.172463 29.9 19.16 3
OBJECT_SIGN {@L}R{@Y,^l}L{^r} -149.996082 61.172460 30.5 13.19 3
OBJECT_SIGN {@L}R{@Y,^l}K{^r} -149.995098 61.170784 30.8 15.10 3
OBJECT_SIGN {@L}R{@Y,^l}K{^r} -149.994452 61.171771 30.4 192.27 3
OBJECT_SIGN {@R}15-33{@L}S{@@,@Y,^l}Y{@L}S{safety} -150.013184 61.194584 28.8 284.82 3
OBJECT_SIGN {@R}33-15{@L}S{@@}S{safety} -150.010689 61.195559 28.6 105.10 3
OBJECT_SIGN {@R}33-15{@L}T{@@}T{safety} -150.008205 61.191134 29.9 105.10 3
OBJECT_SIGN {@L}S{@R}15-33{@@,safety,@L}S -150.013532 61.195201 28.6 285.88 3
OBJECT_SIGN {@L}S{@R}33-15{@@,safety,@L}S -150.010346 61.194932 28.8 105.10 3
OBJECT_SIGN {@L}T{@R}33-15{@@,safety,@L}T -150.007897 61.190617 30.0 105.10 3
OBJECT_SIGN {@L}T{@R}15-33{@@,safety,@L}T -150.011123 61.190722 29.9 284.36 3
OBJECT_SIGN {@L}U{@R}15-33{@@,safety,@L}U -150.008718 61.186549 30.5 284.36 3
OBJECT_SIGN {@R}15-33{@L}T{@@,@Y,^l}Y{^r,@L}T{safety} -150.010844 61.190184 30.0 282.47 3
OBJECT_SIGN {@R}15-33{@L}U{@@,@Y,^l}Y{^r,@L}U{safety} -150.008375 61.185889 30.5 284.36 3
OBJECT_SIGN {@R}33-15{@L}U{@@}U{safety} -150.005817 61.186923 30.4 103.95 3
OBJECT_SIGN {@L}U{@R}33-15{@@,safety,@L}U -150.005490 61.186315 30.5 103.95 3
OBJECT XK2OK.btg
OBJECT Z41.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.968055 61.189601 19.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.963131 61.183579 22.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -149.964265 61.186917 20.3 0.00
