OBJECT_BASE 501217.btg
OBJECT 43AK.btg
OBJECT 7AK8.btg
OBJECT AK89.btg
OBJECT_SHARED Models/Airport/windsock.xml -149.636282 61.503118 48.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -149.643216 61.498701 45.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.639154 61.502431 49.4 0.00
OBJECT PAWS.btg
OBJECT_SHARED Models/Airport/windsock.xml -149.548165 61.570850 104.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -149.539483 61.571085 103.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -149.551759 61.569054 102.7 0.00
OBJECT XPA0002.btg
