OBJECT_BASE 501226.btg
OBJECT 34AK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.289603 61.624965 124.5 0.00
OBJECT 3AK2.btg
OBJECT_SHARED Models/Airport/windsock.xml -149.287029 61.627517 130.2 0.00
OBJECT 3AK8.btg
OBJECT_SHARED Models/Airport/windsock.xml -149.391329 61.662745 165.5 0.00
OBJECT 4AK6.btg
OBJECT_SHARED Models/Airport/windsock.xml -149.280484 61.640088 161.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.273568 61.639987 160.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.297081 61.640162 162.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.286926 61.639997 161.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -149.288446 61.640151 161.5 0.00
OBJECT 59AK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.339923 61.631779 153.2 0.00
OBJECT 5AK8.btg
OBJECT_SHARED Models/Airport/windsock.xml -149.430622 61.630633 143.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.432328 61.631197 143.5 0.00
