OBJECT_BASE 501219.btg
OBJECT 14AK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.248560 61.599980 92.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.247555 61.603202 95.8 0.00
OBJECT AK01.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.021949 61.530623 23.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.014234 61.529770 24.1 0.00
OBJECT AK50.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.146741 61.554275 35.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.136631 61.554877 34.8 0.00
OBJECT PAAQ.btg
OBJECT_SHARED Models/Airport/windsock.xml -149.093984 61.601613 72.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -149.092558 61.594505 68.3 0.00
OBJECT_SIGN {@L}D{@R}07-16{@@,@L}D -149.088669 61.601359 70.8 268.31 2
OBJECT_SIGN {@L}A{@R}09-27{@@,@L}A -149.090243 61.592415 67.1 0.42 2
OBJECT_SIGN {@L}H{@R}09{@@,@Y}H{^u} -149.099981 61.595215 68.7 157.29 2
OBJECT_SIGN {@L}L{@R}09-27{@@,@Y,^l}B{@L}L{@Y}B{^r} -149.093589 61.593909 67.9 160.58 2
OBJECT_SIGN {@L}B{@R}27 -149.081218 61.591368 64.6 190.16 2
OBJECT_SIGN {@R}16-34 -149.086449 61.591873 66.3 67.38 2
OBJECT_SIGN {@R}09-27 -149.087896 61.591884 66.6 0.57 2
OBJECT_SIGN {@Y,^lu}B{^rd,@@,@R}09-27 -149.087010 61.592549 66.8 0.00 2
OBJECT_SIGN {@L}B{@R}16-34{@@,@L}B -149.086381 61.592488 66.6 66.31 2
OBJECT_SIGN {@R}34L -149.088310 61.593258 67.3 358.88 2
OBJECT_SIGN {@Y,^l}A{^r} -149.089334 61.592872 67.2 65.42 2
OBJECT_SIGN {@R}16-34 -149.088439 61.592694 67.0 245.60 2
OBJECT_SIGN {@L}B{@R,^l}16L|16-34{@@,@Y,^l}A{@L}B{@Y,^ru}A -149.088647 61.593259 67.4 246.67 2
OBJECT_SIGN {@L}A{@R}09-27{@@,@Y,^lu}B{@L}A{@Y}B{^rd} -149.089508 61.593137 67.4 179.52 2
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r,@@,@L}A -149.089442 61.593563 67.6 179.64 2
OBJECT_SIGN {no-entry} -149.091202 61.596558 69.4 180.58 2
OBJECT_SIGN {@L}A{@Y}F{^r,@@,@L}A -149.090290 61.590167 65.9 179.12 2
OBJECT_SIGN {@L}G{@R}34 -149.088556 61.587832 64.7 270.90 2
OBJECT_SIGN {@L}E{@R}16R{@@,@Y}E{^l} -149.088351 61.598673 69.8 182.92 2
OBJECT_SIGN {@L}E{@R}07-16{@@,@Y,^l}A{^r} -149.088769 61.599120 70.1 267.32 2
OBJECT_SIGN {@Y,^lu}B{^rd} -149.087016 61.593038 67.0 180.00 2
OBJECT_SIGN {@L}C{@R}16{@@,@L}C -149.088647 61.604122 71.0 268.83 2
