OBJECT_BASE 550321.btg
OBJECT PAKA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -146.695670 60.874834 9.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -146.687886 60.871298 16.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.719840 60.872784 2.4 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.718207 60.873229 1.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.716575 60.873674 1.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.714942 60.874118 1.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.713310 60.874563 0.9 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.711677 60.875008 1.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.710044 60.875453 1.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.708412 60.875897 1.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.706779 60.876342 2.5 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.705146 60.876787 3.4 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.703513 60.877232 4.4 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.701881 60.877676 5.6 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.702793 60.878473 5.4 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.703707 60.879272 5.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.704621 60.880070 4.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.705535 60.880869 4.5 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.706449 60.881667 4.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.707363 60.882466 3.9 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.708277 60.883264 3.6 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.709191 60.884062 3.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.710105 60.884861 3.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.711020 60.885659 2.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.711934 60.886458 2.5 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.712848 60.887256 2.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.713762 60.888055 2.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.714676 60.888853 1.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.715591 60.889652 1.5 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.716505 60.890450 1.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.717419 60.891248 1.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.718334 60.892047 0.9 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.719248 60.892845 0.7 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.720162 60.893644 0.5 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.721077 60.894442 0.4 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.721991 60.895241 0.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.722906 60.896039 0.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.723820 60.896837 0.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.725460 60.896391 -0.4 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.727094 60.895947 -0.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.728728 60.895502 -1.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.730362 60.895058 -1.5 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.731996 60.894613 -1.7 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.733630 60.894169 -1.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.735264 60.893724 -1.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.736898 60.893280 -1.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.738532 60.892835 -1.6 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.740165 60.892391 -1.4 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.741799 60.891946 -1.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.743433 60.891502 -0.6 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.742516 60.890702 -0.6 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.741601 60.889904 -0.5 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.740685 60.889105 -0.4 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.739770 60.888307 -0.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.738854 60.887509 -0.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.737939 60.886711 0.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.737024 60.885912 0.4 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.736108 60.885114 0.6 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.735193 60.884316 0.9 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.734278 60.883517 1.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.733362 60.882719 1.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.732447 60.881921 1.5 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.731532 60.881123 1.7 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.730617 60.880324 1.9 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.729702 60.879526 2.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.728786 60.878728 2.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.727871 60.877929 2.5 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.726956 60.877131 2.7 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.726041 60.876333 2.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.725126 60.875534 2.9 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.724211 60.874736 3.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.723296 60.873938 3.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.722381 60.873140 3.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -146.721466 60.872341 3.3 0.00
