OBJECT_BASE 566682.btg
OBJECT PACV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -145.491967 60.494767 5.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -145.475850 60.490423 6.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -145.468162 60.491807 8.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -145.459890 60.489725 9.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -145.474839 60.486463 4.8 0.00
OBJECT_SIGN {@L}9{@Y,^l}C{@@,@L}27 -145.470644 60.491222 8.0 243.41 2
OBJECT_SIGN {@L}9{@R,^l}16-34{^r,@@,@L}27 -145.476097 60.492432 7.5 243.41 2
OBJECT_SIGN {@L}9{@Y,^l}B{@@,@L}27 -145.475026 60.492204 7.6 243.41 2
OBJECT_SIGN {@L}9{@Y,^l}A{@@,@L}27 -145.482210 60.493796 7.0 243.41 2
OBJECT_SIGN {@L}27{@Y}A{^r,@@,@L}9 -145.481147 60.493003 6.8 65.44 2
OBJECT_SIGN {@L}27{@R,^l}16-34{^r,@Y}B{^r,@@,@L}9 -145.473903 60.491398 7.4 65.44 2
OBJECT_SIGN {@L}27{@Y}C{^r,@@,@L}9 -145.470018 60.490516 7.8 65.44 2
OBJECT_SIGN {@L}C{@R}9-27{@@,@L}C -145.469834 60.491460 8.3 154.23 2
OBJECT_SIGN {@L}34{@R,^lu}9-27{^rd,@Y}B{^ru,@@,@L}16 -145.475562 60.491133 7.0 0.00 2
OBJECT_SIGN {@L}B{@R}9-27{@Y,^u}16-34{@@,@L}B -145.473911 60.492376 7.9 154.23 2
OBJECT_SIGN {@L}A{@R}9-27{@@,@L}A -145.480867 60.493905 7.3 154.23 2
